[buildout]
extensions=mr.developer
auto-checkout=*
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.oembedtile

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
plone.app.tiles = git git://github.com/plone/plone.app.tiles.git
