<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.oembedtile">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="."/>

  <genericsetup:registerProfile
      name="default"
      title="collective.oembedtile"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:tile
      name="collective.oembedtile"
      title="OEmbed tile"
      description="A tile display content from a link"
      add_permission="cmf.ModifyPortalContent"
      schema=".tile.IOEmbedTile"
      class=".tile.OEmbedTile"
      permission="zope2.View"
      for="*"
      />

</configure>
